# APP
APP_BASE_URL = http://localhost:5000
APP_WEB_BASE_URL = http://localhost:3333
TOKEN_SECRET
# MAIL
MAIL_DRIVER=ethereal

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
